<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <img src="red/Carina_Nebula.jpeg" class="p7">
    <ol>
        <p10>
            <h4>Космічний простір</h4>
            <hr>
        </p10>
    </ol>
    <li>
        <p10 class="p10">Космі́чний про́стір, або ко́смос (дав.-гр. κόσμος − всесвіт), — відносно порожні ділянки
            Всесвіту, розташовані поза межами атмосфер небесних тіл.
            Всупереч розповсюдженій думці, космос не повністю порожній, але у ньому дуже низька густина речовини.
            Переважно це водень в атомарному, молекулярному чи іонізованому стані, також є інші прості гази (гелій,
            азот, кисень), тверді частинки пилу, що містять переважно вуглець, а за допомогою мікрохвильової
            спектроскопії виявлено кілька десятків різних молекул. Водночас космос заповнений електромагнітним
            випромінюванням, зокрема реліктовим випромінюванням, що лишилося після Великого Вибуху, та космічними
            променями, в яких містяться іонізовані атомні ядра та різні субатомні частинки.
            Інакше — космічний простір або просто простір це обшир, який існує поза Землею і між небесними тілами. Як
            зазначено вище, космічний простір не зовсім порожній, отже це жорсткий вакуум, що містить низьку щільність
            частинок, переважно плазму водню та гелію, а також електромагнітне випромінення, магнітні поля, нейтрино,
            пил та космічні промені. Базова температура космосу, яка визначається фоновим випроміненням Великого вибуху,
            становить 2,7 кельвінів (−270,45 ° C; −454,81 ° F). Плазма між .</p10>
    </li>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/VRev52FuTpY" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen class="ui"></iframe>

    <ol>
        <p11 class="p10">
            <h4>Відкриття</h4>
        </p11>
    </ol>
    <hr>
    <li class="p10">350 року до н. е., грецький філософ Арістотель припустив, що природа не терпить порожнечі — принцип,
        який став відомим як жах вакууму. Ця концепція побудована на онтологічному аргументі 5 століття до н. е.
        грецького філософа Парменіда, який заперечував можливе існування порожнечі в просторі. Виходячи з цього
        міркування про те, що вакууму не може бути, на Заході багато століть вважалося, що простір не може бути
        порожнім. Ще в 17 столітті французький філософ Рене Декарт стверджував, що весь космос повинен бути заповнений.
        У стародавньому Китаї астроном 2-го століття Чжан Хен досяг переконання, що космос мусить бути нескінченним,
        виходячи далеко за межі механізму, який підтримував Сонце та зірки. У книжках, що збереглися в школі Хсюан Іє,
        йдеться про те, що небо безмежне, «порожнє і не має речовини». Отже «Сонце, Місяць і скупчення зірок плавають у
        порожньому просторі, рухаючись або стоячи нерухомо».
        Італійський вчений Галілео Галілей знав, що повітря має вагу, і тому воно підлягає силі тяжіння. 1640 року він
        показав, що встановлена сила чинить опір утворенню вакууму. Однак його учневі Еванджелісті Торрічеллі залишиться
        виготовити пристрій, який утворить частковий вакуум у 1643 році. Цей дослід спричинив створення першого ртутного
        барометра і здійснив науковий розголос в Європі. Французький математик Блез Паскаль вважав, що оскільки стовпчик
        ртуті підтримується повітрям, то колонка-показник повинна бути коротшою на більшій висоті, де тиск повітря
        нижчий. 1648 року його зять Флорін Перьє повторив дослід на горі Пюї-де-Дом у центральній Франції і виявив, що
        стовпчик був коротший на три сантиметри. Таке зниження тиску було показано також піднесенням напівповної
        повітряної кулі до гори, та спостереженням як вона поступово розширюється, а потім стискається після спуску.
        1650 року німецький вчений Отто фон Ґеріке виготовив перший вакуумний насос: пристрій, який би надалі
        спростовував принцип жаху вакууму. Він правильно зазначив, що атмосфера Землі оточує планету як оболонка, до
        того-ж її густина поступово зменшується з висотою. Він зробив висновок, що між Землею і Місяцем повинен бути
        вакуум.

        Вакуумний насос з півкулями у німецькому музеї
        Ще в XV столітті німецький богослов Микола Кузанський припускав, що Всесвіту не вистачає центру та окружності.
        Він вважав, що Всесвіт, хоча і не є нескінченним, не може вважатися обмеженим, оскільки йому не вистачає меж, у
        яких він міг би міститися. Ці ідеї спричинили міркування щодо нескінченного виміру простору італійським
        філософом Джордано Бруно у 16 столітті. Він поширив геліоцентричну космологію Коперника на концепцію
        нескінченного Всесвіту, наповненого речовиною, яку він назвав ефіром, що не чинила опору руху небесних світил.
        Англійський філософ Вільям Гілберт дійшов подібного висновку, стверджуючи, що зірки нам видні лише завдяки тому,
        що їх оточено тонким ефіром або порожнечею. Це вчення про ефір, виникло у давньогрецьких філософів, зокрема
        Арістотеля, який розумів його як середовище, крізь яке рухаються небесні світила.
        Концепція Всесвіту, наповненого світловим ефіром, зберігала підтримку серед деяких вчених до початку 20
        століття. Ця форма ефіру розглядалася як середовище, крізь яке може поширюватися світло. 1887 року, дослідом
        Майкельсона — Морлі намагалися виявити рух Землі крізь це середовище, шукаючи зміни швидкості світла залежно від
        напрямку руху планети. Однак нульовий підсумок вказував, що з концепцією щось було не так. Тоді ідея
        світлоносного ефіру була полишена. Її замінила спеціальна теорія відносності Альберта Ейнштейна, яка стверджує,
        що швидкість світла у вакуумі є постійною величиною, незалежною від руху спостерігача чи системи відліку.
        Першим професійним астрономом, який підтримав вчення нескінченного Всесвіту, був англієць Томас Діггес у 1576
        році. Але обсяг Всесвіту залишався невідомим до першого успішного вимірювання відстані до сусідньої зірки 1838
        року німецьким астрономом Фрідріхом-Вільгельмом Бесселем. Він показав, що у зірки 61 Лебедя був паралакс всього
        0,31 кутових секунди (порівняно із сучасним значенням 0,287 ″). Це відповідає відстані понад 10 світлових років.
        1917 року, Гебер Дуст Кертіс зазначав, що нові зорі у спіральних туманностях в середньому на 10 величин слабші,
        ніж галактичні нові, що дозволяє припустити, що перші у 100 разів далі. Відстань до галактики Андромеди було
        визначено 1923 року американським астрономом Едвіном Габблом, завдяки вимірюванню яскравості змінних цефеїд у
        цій галактиці — новому способу, відкритому Генрієттою Свон Лівітт. Це встановило, що галактика Андромеди, отже і
        всі галактики, лежать далеко за межами Чумацького Шляху.</li>
    <ol>
        <h4>
            <p>Чорні діри</p>
        </h4>
        <hr>
    </ol>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zly7awy56nQ?start=356"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <li>
        <p class="p10">Чо́рна діра́ — астрофізичний об'єкт, який створює настільки потужну силу тяжіння, що жодні,
            навіть найшвидші частинки, не можуть покинути його поверхню, в тому числі світло та електромагнітне
            випромінювання.
            Термін запровадив Джон Арчибальд Вілер наприкінці 1967 року. Він вперше вжив його в публічній лекції «Наш
            Всесвіт: відоме й невідоме» (англ. Our Universe: the Known and Unknown) 29 грудня 1967 року[2]</p>
    </li>
    <div class="box"><a href="https://uk.wikipedia.org/wiki/Чорна_діра">більше інформації про чорні діри</a></div>
    <div class="box2"><a href="https://uk.wikipedia.org/wiki/Надмасивна_чорна_діра">Надмасивна чорна діра</a></div>

    <img src="red/Unknown.jpeg" class="p8">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5gK92Ec0hys" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen class="p9"></iframe>
    <ol>
        <p10>
            <h4>Зірки</h4>
        </p10>
        <hr>
    </ol>
    <li>
        <p class="p10">Неозброєним оком на небі видно близько 10000 зір. Астрономи античності поділяли їх за яскравістю
            на шість
            зоряних величин. Найяскравіші зорі належали до першої величини, найтьмяніші — до шостої. Пізніше, із появою
            телескопів та розвитком техніки спостережень, постала потреба визначати зоряні величини точніше та розширити
            діапазон зоряних величин. Формально було визначено, що зоря першої величини рівно у сто раз яскравіша за
            зорю шостої. За такого визначення деякі яскраві зорі мають нульову і навіть від'ємну зоряну величину.
            Наприклад, найяскравіша зоря нічного неба Сіріус має зоряну величину −1,47m[15]. Сучасна шкала дозволяє
            також одержати значення і для Сонця: −26,8m. У той же час орбітальний телескоп «Габбл» може спостерігати
            тьмяні зорі до 31,5m у видимому світлі. Усі видимі з Землі зорі (навіть ті, що доступні для спостереження за
            допомогою найпотужніших телескопів) розташовані в місцевій групі .</p>
    </li>
    <img src="red/12.jpeg" class="p14">
</body>

</html>